from captcha.image import ImageCaptcha
import random

# Create a new ImageCaptcha instance.
img = ImageCaptcha()

number_list = ['0','1','2','3','4','5','6','7','8','9']

alphabet_lowercase = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

alphabet_uppercase = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

captcha_string_list = []

base_char = alphabet_lowercase + alphabet_uppercase + number_list

for i in range(6):

        # Select one character randomly.
        captcha_random = random.choice(base_char)

        # Append the character to the list.
        captcha_string_list.append(captcha_random)

# Generate image with the text python.
captcha_string = ''
for item in captcha_string_list:
        captcha_string += str(item)

image = img.generate_image(captcha_string)

# Display the image
image.show()